{
  "scripts": {
    "build": "cd web && npm run build",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "net": "^1.0.2",
    "next": "^14.2.8"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-next": "13.4.13",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  }
}
